-- SQL Practice: SELECT, ALTER, and UPDATE

-- ---------------------------
-- TABLE: employees
-- ---------------------------
CREATE TABLE employees (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100),
    department VARCHAR(50),
    salary DECIMAL(10,2)
);

-- Sample Data
INSERT INTO employees (name, email, department, salary) VALUES
('Vaishnavi Sambari', 'vaishnavi@example.com', 'IT', 65000),
('Harshada Deshmukh', 'harshada@example.com', 'HR', 58000),
('Ishwari Kulkarni', 'ishwari@example.com', 'Finance', 72000),
('Snehal Patil', 'snehal@example.com', 'Marketing', 60000),
('Rohan Pawar', 'rohan@example.com', 'IT', 70000);

-- ---------------------------
-- SELECT Queries
-- ---------------------------

-- 1. Select all employees
SELECT * FROM employees;

-- 2. Select names and salaries of IT department
SELECT name, salary FROM employees WHERE department = 'IT';

-- 3. Employees with salary > 60000
SELECT * FROM employees WHERE salary > 60000;

-- ---------------------------
-- ALTER Queries
-- ---------------------------

-- 1. Add phone number column
ALTER TABLE employees ADD COLUMN phone VARCHAR(15);

-- 2. Modify salary column to allow bigger values
ALTER TABLE employees MODIFY salary DECIMAL(12,2);

-- 3. Rename column email to email_address
ALTER TABLE employees RENAME COLUMN email TO email_address;

-- ---------------------------
-- UPDATE Queries
-- ---------------------------

-- 1. Update Vaishnavi's salary
UPDATE employees SET salary = 68000 WHERE name = 'Vaishnavi Sambari';

-- 2. Change department of Harshada to Human Resources
UPDATE employees SET department = 'Human Resources' WHERE name = 'Harshada Deshmukh';

-- 3. Update salary and department for Rohan
UPDATE employees SET salary = 75000, department = 'Engineering' WHERE name = 'Rohan Pawar';
